## BasicInfo

Read the data-file (a 10 000 row subset of most rated IMDB-movies) into Pandas DataFrame and name the DataFrame-variable to df (use tab-character (\t) as the separator)

Use the following column-names: ID, title, year, rating, votes, duration, genres
Index the df with ID-column (either on reading the file or after it.)
Display first 5 rows of the df
Display last 11 rows of the df
Display the df-info

In [2]:
## Importing Libraries

import pandas as pd
import numpy as np

In [3]:
## Renaming the columnnames and reading the data into DataFrame

column_names = ['ID', 'title', 'year', 'rating', 'votes', 'duration', 'genres']
df = pd.read_csv('movie_data.txt', names = column_names, delimiter = '\t')

In [4]:
## Display First 5 rows of DataFrame
df.head()

,ID,title,year,rating,votes,duration,genres
0,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
1,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
2,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
3,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller
4,tt0109830,Forrest Gump (1994),1994,8.7,368994,142 mins.,Comedy|Drama|Romance

In [36]:
## Dsiplay Last 11 rows of Data Frame

df.tail(11)

,ID,title,year,rating,votes,duration,genres
9988,tt0101356,Another You (1991),1991,4.9,1359,98 mins.,Comedy|Crime
9989,tt0421090,Zerophilia (2005),2005,6.3,1359,90 mins.,Comedy|Romance
9990,tt0067227,The Merchant of Four Seasons (1971),1971,7.6,1359,88 mins.,Drama
9991,tt0339727,Stateside (2004),2004,5.8,1358,97 mins.,Drama|Music|Romance
9992,tt0218581,Scarlet Diva (2000),2000,5.2,1358,91 mins.,Drama
9993,tt0118635,Aprile (1998),1998,6.7,1358,78 mins.,Comedy
9994,tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
9995,tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
9996,tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
9997,tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
9998,tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

In [5]:
! pip install pandas-profiling

Collecting pandas-profiling
  Downloading https://files.pythonhosted.org/packages/01/c4/8b583814c4a0b9abf86cefeac522fde88412256fd769b2e4adc9b2197b6d/pandas-profiling-2.0.3.tar.gz (99kB)
Requirement already satisfied: pandas>=0.19 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pandas-profiling) (0.23.0)
Requirement already satisfied: matplotlib>=1.4 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pandas-profiling) (2.2.2)
Requirement already satisfied: jinja2>=2.8 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pandas-profiling) (2.10)
Collecting missingno>=0.4.1 (from pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/57/eb/9d7d55ceec57e0e374e70e9ad8d16795ba91960a3c987f3b5ee71d3e8e4d/missingno-0.4.1-py3-none-any.whl
Collecting htmlmin>=0.1.12 (from pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/b3/e7/fcd59e12169de19f0131ff2812077f964c6b960e7c09804d30a7bf2ab461/htmlmin-0.1.12.tar.gz
Collecting phik>=0.9.8 (from pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/45/ad/24a16fa4ba612fb96a3c4bb115a5b9741483f53b66d3d3afd987f20fa227/phik-0.9.8-py3-none-any.whl (606kB)
Collecting confuse>=1.0.0 (from pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/4c/6f/90e860cba937c174d8b3775729ccc6377eb91f52ad4eeb008e7252a3646d/confuse-1.0.0.tar.gz
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pandas>=0.19->pandas-profiling) (2.7.3)
Requirement already satisfied: numpy>=1.9.0 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pandas>=0.19->pandas-profiling) (1.14.3)
Requirement already satisfied: pytz>=2011k in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pandas>=0.19->pandas-profiling) (2018.4)
Requirement already satisfied: cycler>=0.10 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from matplotlib>=1.4->pandas-profiling) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from matplotlib>=1.4->pandas-profiling) (2.2.0)
Requirement already satisfied: six>=1.10 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from matplotlib>=1.4->pandas-profiling) (1.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from matplotlib>=1.4->pandas-profiling) (1.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from jinja2>=2.8->pandas-profiling) (1.0)
Requirement already satisfied: scipy in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from missingno>=0.4.1->pandas-profiling) (1.1.0)
Requirement already satisfied: seaborn in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from missingno>=0.4.1->pandas-profiling) (0.8.1)
Requirement already satisfied: jupyter-client>=5.2.3 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from phik>=0.9.8->pandas-profiling) (5.2.3)
Requirement already satisfied: nbconvert>=5.3.1 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from phik>=0.9.8->pandas-profiling) (5.3.1)
Collecting numba>=0.38.1 (from phik>=0.9.8->pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/5d/b9/708b4a7ee87f66be7488e6e676f2f349480055a07a0b51a8a704df756246/numba-0.44.1-cp36-cp36m-win_amd64.whl (1.8MB)
Collecting pytest>=4.0.2 (from phik>=0.9.8->pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/4c/35/e13740d90c413fb5ec3c9b5243f79981f7bc759f4a12a959d8dadd57f971/pytest-5.0.0-py3-none-any.whl (221kB)
Collecting pytest-pylint>=0.13.0 (from phik>=0.9.8->pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/48/b1/b9b5e20e6687cfaa334d0e8e63b6d57115415d6368b7f5a441a8f600fad4/pytest_pylint-0.14.0-py3-none-any.whl
Requirement already satisfied: pyyaml in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from confuse>=1.0.0->pandas-profiling) (3.12)
Requirement already satisfied: setuptools in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib>=1.4->pandas-profiling) (39.1.0)
Requirement already satisfied: traitlets in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (4.3.2)
Requirement already satisfied: jupyter_core in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (4.4.0)
Requirement already satisfied: pyzmq>=13 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (17.0.0)
Requirement already satisfied: tornado>=4.1 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (5.0.2)
Requirement already satisfied: mistune>=0.7.4 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.8.3)
Requirement already satisfied: pygments in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (2.2.0)
Requirement already satisfied: nbformat>=4.4 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (4.4.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.2.3)
Requirement already satisfied: bleach in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (2.1.3)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (1.4.2)
Requirement already satisfied: testpath in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.3.1)
Collecting llvmlite>=0.29.0 (from numba>=0.38.1->phik>=0.9.8->pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/ce/7b/3f18064766f42102ac6a7982372ef95f84211959be3e7b91c2837cbb201c/llvmlite-0.29.0-cp36-cp36m-win_amd64.whl (13.6MB)
Collecting importlib-metadata>=0.12 (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/bd/23/dce4879ec58acf3959580bfe769926ed8198727250c5e395e6785c764a02/importlib_metadata-0.18-py2.py3-none-any.whl
Requirement already satisfied: py>=1.5.0 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (1.5.3)
Requirement already satisfied: packaging in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (17.1)
Collecting atomicwrites>=1.0 (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/52/90/6155aa926f43f2b2a22b01be7241be3bfd1ceaf7d0b3267213e8127d41f4/atomicwrites-1.3.0-py2.py3-none-any.whl
Requirement already satisfied: more-itertools>=4.0.0 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (4.1.0)
Requirement already satisfied: wcwidth in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.1.7)
Requirement already satisfied: attrs>=17.4.0 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (18.1.0)
Collecting pluggy<1.0,>=0.12 (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/06/ee/de89e0582276e3551df3110088bf20844de2b0e7df2748406876cc78e021/pluggy-0.12.0-py2.py3-none-any.whl
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.3.9)
Requirement already satisfied: pylint>=1.4.5 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.8.4)
Requirement already satisfied: ipython_genutils in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from traitlets->jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (0.2.0)
Requirement already satisfied: decorator in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from traitlets->jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (4.3.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (2.6.0)
Requirement already satisfied: html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from bleach->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (1.0.1)
Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest>=4.0.2->phik>=0.9.8->pandas-profiling)
  Downloading https://files.pythonhosted.org/packages/a0/0f/9bf71d438d2e9d5fd0e4569ea4d1a2b6f5a524c234c6d221b494298bb4d1/zipp-0.5.1-py2.py3-none-any.whl
Requirement already satisfied: astroid<2.0,>=1.6 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.6.3)
Requirement already satisfied: isort>=4.2.5 in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (4.3.4)
Requirement already satisfied: mccabe in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (0.6.1)
Requirement already satisfied: webencodings in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.5.1)
Requirement already satisfied: lazy_object_proxy in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from astroid<2.0,>=1.6->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.3.1)
Requirement already satisfied: wrapt in c:\users\anjali dontaraju\anaconda3\lib\site-packages (from astroid<2.0,>=1.6->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.10.11)
Building wheels for collected packages: pandas-profiling, htmlmin, confuse
  Running setup.py bdist_wheel for pandas-profiling: started
  Running setup.py bdist_wheel for pandas-profiling: finished with status 'done'
  Stored in directory: C:\Users\Anjali Dontaraju\AppData\Local\pip\Cache\wheels\de\fa\81\8b11e2f880de26a9bd3fb983bbf30068edfc8f2d1bb9e437ab
  Running setup.py bdist_wheel for htmlmin: started
  Running setup.py bdist_wheel for htmlmin: finished with status 'done'
  Stored in directory: C:\Users\Anjali Dontaraju\AppData\Local\pip\Cache\wheels\43\07\ac\7c5a9d708d65247ac1f94066cf1db075540b85716c30255459
  Running setup.py bdist_wheel for confuse: started
  Running setup.py bdist_wheel for confuse: finished with status 'done'
  Stored in directory: C:\Users\Anjali Dontaraju\AppData\Local\pip\Cache\wheels\b0\b2\96\2074eee7dbf7b7df69d004c9b6ac4e32dad04fb7666cf943bd
Successfully built pandas-profiling htmlmin confuse
Installing collected packages: missingno, htmlmin, llvmlite, numba, zipp, importlib-metadata, atomicwrites, pluggy, pytest, pytest-pylint, phik, confuse, pandas-profiling
  Found existing installation: llvmlite 0.23.1

phik 0.9.8 has requirement matplotlib>=2.2.3, but you'll have matplotlib 2.2.2 which is incompatible.
phik 0.9.8 has requirement numpy>=1.15.4, but you'll have numpy 1.14.3 which is incompatible.
phik 0.9.8 has requirement pandas>=0.23.4, but you'll have pandas 0.23.0 which is incompatible.
Cannot uninstall 'llvmlite'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
You are using pip version 18.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [178]:
## Display the info of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9998 entries, tt0110912 to tt0279977
Data columns (total 6 columns):
title       9998 non-null object
year        9998 non-null int64
rating      9998 non-null float64
votes       9998 non-null int64
duration    9998 non-null int64
genres      9998 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 866.8+ KB

In [8]:
import sys
!{sys.executable} -m pip install pandas-profiling

'C:\Users\Anjali' is not recognized as an internal or external command,
operable program or batch file.

NameError: name 'pandas_profiling' is not defined

In [9]:
import pandas_profiling

In [10]:
pandas_profiling.ProfileReport(df)

In [37]:
## Resetting the Index
df.set_index('ID',inplace = True)

## Cleaning

Drop all the missing rows which contain any column with missing data
Convert the duration column to numerical representation of seconds
Remove the year from title column

In [39]:
## Gives the sum of the null values for each column
df.isnull().sum()

title       0
year        0
rating      0
votes       0
duration    0
genres      1
dtype: int64

In [40]:
## Drop the columns which has Nan values

df = df.dropna()

In [41]:
## Display the first 5 rows
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump (1994),1994,8.7,368994,142 mins.,Comedy|Drama|Romance

In [42]:
## Cross checking if every null value has been removed

df.isnull().sum()

title       0
year        0
rating      0
votes       0
duration    0
genres      0
dtype: int64

In [44]:
## Remove the year from title column
df['title'] = df['title'].str.slice(0,-6)

for words in df['title']:
    lst = []
    lst = words.split()
    lst.remove(lst[-1])
    string = ''.join(lst)
    print(lst)

In [45]:
# Rechecking 

df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump,1994,8.7,368994,142 mins.,Comedy|Drama|Romance

In [46]:
df['duration'] = df['duration'].str.slice(0,-6)

In [47]:
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,154,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,139,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,136,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,148,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump,1994,8.7,368994,142,Comedy|Drama|Romance

In [48]:
df['duration'] = df['duration'].apply(lambda x: int(x) * 60)

In [49]:
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance

In [41]:
pwd

'C:\\Users\\Anjali Dontaraju\\Downloads'

## Concatination

Read crew_data.tsv.gz to DataFrame named movie_crew_df with columns ID, director_ids indexed by ID (forget the rest of the columns)
Read person_data.tsv.gz to DataFrame named person_df with columns person_ID, name indexed by person_ID (forget the rest of the columns)
Merge movie_crew_df into df with IDs and drop the columns without necessary data (hint outer-join)
Remove movies with more than one director and rename director_ids => director_id
Merge df with person_df on director_id, remove director_id and person_ID columns, rename name => director

In [15]:
import pandas as pd

In [16]:
movie_crew_df = pd.read_csv('crew_data.tsv.gz', sep = '\t')

In [13]:
movie_crew_df.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [17]:
movie_crew_df = movie_crew_df.rename(columns={'tconst': 'ID', 'directors': 'director_ids'})

In [18]:
movie_crew_df.set_index('ID', inplace = True)

In [19]:
movie_crew_df.head()

          director_ids writers
ID
tt0000001    nm0005690      \N
tt0000002    nm0721526      \N
tt0000003    nm0721526      \N
tt0000004    nm0721526      \N
tt0000005    nm0005690      \N

In [20]:
del movie_crew_df['writers']

In [21]:
movie_crew_df.head()

          director_ids
ID
tt0000001    nm0005690
tt0000002    nm0721526
tt0000003    nm0721526
tt0000004    nm0721526
tt0000005    nm0005690

In [23]:
import pandas as pd

In [24]:
person_df = pd.read_csv('name_data.tsv.gz',sep = '\t')

In [25]:
person_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0043044,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0059956,tt0057345,tt0049189,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0050976,tt0083922"

In [26]:
person_df = person_df.rename(columns = {'nconst' :'person_ID','primaryName' : 'Name'})

In [27]:
person_df.set_index('person_ID', inplace = True)

In [28]:
person_df.head()

,Name,birthYear,deathYear,primaryProfession,knownForTitles
person_ID,,,,,
nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0043044,tt0072308"
nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877"
nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0059956,tt0057345,tt0049189,tt0054452"
nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0080455,tt0072562,tt0077975,tt0078723"
nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0050976,tt0083922"

In [29]:
person_df.drop(['birthYear', 'deathYear', 'primaryProfession', 'knownForTitles'],axis = 1, inplace=True)

In [30]:
person_df.head()

                      Name
person_ID
nm0000001     Fred Astaire
nm0000002    Lauren Bacall
nm0000003  Brigitte Bardot
nm0000004     John Belushi
nm0000005   Ingmar Bergman

In [64]:
df_1 = pd.merge(df, movie_crew_df, on='ID', how = 'outer')

In [85]:
df_1.head()

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0110912,Pulp Fiction,1994.0,9.0,490065.0,9240.0,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999.0,8.8,458173.0,8340.0,Drama|Mystery|Thriller,nm0000399
tt0133093,The Matrix,1999.0,8.7,448114.0,8160.0,Action|Adventure|Sci-Fi,"nm0905154,nm0905152"
tt1375666,Inception,2010.0,8.9,385149.0,8880.0,Action|Adventure|Sci-Fi|Thriller,nm0634240
tt0109830,Forrest Gump,1994.0,8.7,368994.0,8520.0,Comedy|Drama|Romance,nm0000709

In [86]:
# delete all rows with colum 

indexNames = df_1[(df_1['director_ids'].str.len() > 9)].index
df_1.drop(indexNames , inplace=True)

In [87]:
df_1.head()

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0110912,Pulp Fiction,1994.0,9.0,490065.0,9240.0,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999.0,8.8,458173.0,8340.0,Drama|Mystery|Thriller,nm0000399
tt1375666,Inception,2010.0,8.9,385149.0,8880.0,Action|Adventure|Sci-Fi|Thriller,nm0634240
tt0109830,Forrest Gump,1994.0,8.7,368994.0,8520.0,Comedy|Drama|Romance,nm0000709
tt0169547,American Beauty,1999.0,8.6,338332.0,7320.0,Drama,nm0005222

In [88]:
df_1.head()

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0110912,Pulp Fiction,1994.0,9.0,490065.0,9240.0,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999.0,8.8,458173.0,8340.0,Drama|Mystery|Thriller,nm0000399
tt1375666,Inception,2010.0,8.9,385149.0,8880.0,Action|Adventure|Sci-Fi|Thriller,nm0634240
tt0109830,Forrest Gump,1994.0,8.7,368994.0,8520.0,Comedy|Drama|Romance,nm0000709
tt0169547,American Beauty,1999.0,8.6,338332.0,7320.0,Drama,nm0005222

In [89]:
df_1.isnull().sum()

title           0
year            0
rating          0
votes           0
duration        0
genres          0
director_ids    0
dtype: int64

In [90]:
df_1.dropna(inplace=True)

In [91]:
df_1.isnull().sum()

title           0
year            0
rating          0
votes           0
duration        0
genres          0
director_ids    0
dtype: int64

In [92]:
df_1.head(5)

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0110912,Pulp Fiction,1994.0,9.0,490065.0,9240.0,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999.0,8.8,458173.0,8340.0,Drama|Mystery|Thriller,nm0000399
tt1375666,Inception,2010.0,8.9,385149.0,8880.0,Action|Adventure|Sci-Fi|Thriller,nm0634240
tt0109830,Forrest Gump,1994.0,8.7,368994.0,8520.0,Comedy|Drama|Romance,nm0000709
tt0169547,American Beauty,1999.0,8.6,338332.0,7320.0,Drama,nm0005222

In [93]:
df_1.drop(['title','year','rating','votes','duration','genres'],axis=1, inplace = True)

In [96]:
df_1.head(5)

          director_ids
ID
tt0110912    nm0000233
tt0137523    nm0000399
tt1375666    nm0634240
tt0109830    nm0000709
tt0169547    nm0005222

In [97]:
df_1.isnull().sum()

director_ids    0
dtype: int64

In [100]:
df_1 = df_1.rename(columns= {'director_ids' : 'director_id'})

In [101]:
df_1.head()

          director_id
ID
tt0110912   nm0000233
tt0137523   nm0000399
tt1375666   nm0634240
tt0109830   nm0000709
tt0169547   nm0005222

In [102]:
person_df.head()

                      Name
person_ID
nm0000001     Fred Astaire
nm0000002    Lauren Bacall
nm0000003  Brigitte Bardot
nm0000004     John Belushi
nm0000005   Ingmar Bergman

In [103]:
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance

In [106]:
merge_datanew = pd.merge(df_1,person_df, how = 'inner', left_on ='director_id',right_on = 'person_ID')

In [107]:
merge_datanew.head()

  director_id               Name
0   nm0000233  Quentin Tarantino
1   nm0000233  Quentin Tarantino
2   nm0000233  Quentin Tarantino
3   nm0000233  Quentin Tarantino
4   nm0000233  Quentin Tarantino

In [110]:
merge_datanew = merge_datanew.rename(columns = {'Name' : 'DirectorName'})

In [114]:
merge_datanew.head()

  director_id       DirectorName
0   nm0000233  Quentin Tarantino
1   nm0000233  Quentin Tarantino
2   nm0000233  Quentin Tarantino
3   nm0000233  Quentin Tarantino
4   nm0000233  Quentin Tarantino

## Exploration

Find ten most longest movies
Find Best rated movies ordered by rating DESC and Title ASC
What is the average duration (in minutes) of a movie?
Get ten most productive directors
How many movie has been made in the 2000's?
Get all the movies directed by Akira Kurosawa ordered by year DESC

In [115]:
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance

In [116]:
## To find the 10 largest movies
df.nlargest(10, ['duration'])

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111341,Satantango,1994,8.5,2698,27000,Comedy|Drama|Mystery
tt0063794,War and Peace,1967,7.8,2833,25620,Drama|History|Romance|War
tt0107007,Gettysburg,1993,7.7,12093,15660,Drama|History|War
tt0116477,Hamlet,1996,7.7,19698,14520,Crime|Drama|Romance|Thriller
tt1128075,Love Exposure,2008,8.0,1922,14220,Action|Comedy|Drama|Romance
tt0101428,La Belle Noiseuse,1991,7.6,2621,14160,Drama
tt0068883,Ludwig,1972,7.6,1581,14100,Biography|Drama|History
tt0087843,Once Upon a Time in America,1984,8.4,85533,13740,Crime|Drama
tt0169102,Lagaan: Once Upon a Time in India,2001,8.1,14190,13440,Drama|Musical|Romance|Sport
tt0049833,The Ten Commandments,1956,7.9,22789,13200,Adventure|Drama|History

In [119]:
### Find Best rated movies ordered by rating DESC and Title ASC

df.sort_values('rating', ascending = False)

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0068646,The Godfather,1972,9.2,474189,10500,Crime|Drama
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0252487,Outrageous Class,1975,9.0,9823,5220,Comedy|Drama
tt0071562,The Godfather: Part II,1974,9.0,291169,12000,Crime|Drama
tt0060196,"The Good, the Bad and the Ugly",1966,9.0,195238,9660,Western
tt0468569,The Dark Knight,2008,8.9,555122,9120,Action|Crime|Drama|Thriller
tt0050083,12 Angry Men,1957,8.9,148155,5760,Drama|Mystery
tt0073486,One Flew Over the Cuckoo's Nest,1975,8.9,255503,7980,Drama
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
tt0108052,Schindler's List,1993,8.9,325888,11700,Biography|Drama|History|War
tt0080684,Star Wars: Episode V - The Empire Strikes Back,1980,8.8,320105,7440,Action|Adventure|Family|Sci-Fi
tt0167260,The Lord of the Rings: The Return of the King,2003,8.8,428791,12060,Action|Adventure|Drama|Fantasy
tt0076759,Star Wars: Episode IV - A New Hope,1977,8.8,364211,7260,Action|Adventure|Family|Fantasy|Sci-Fi
tt0047478,Seven Samurai,1954,8.8,111707,12420,Adventure|Drama
tt0099685,Goodfellas,1990,8.8,270728,8760,Biography|Crime|Drama|Thriller
tt0064116,Once Upon a Time in the West,1968,8.8,89764,10500,Western
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0317248,City of God,2002,8.8,199917,7800,Crime|Drama
tt0120737,The Lord of the Rings: The Fellowship of the R...,2001,8.8,451263,10680,Action|Adventure|Drama|Fantasy
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance
tt0209144,Memento,2000,8.7,325663,6780,Crime|Drama|Mystery|Thriller
tt0114369,Se7en,1995,8.7,337198,7620,Crime|Drama|Mystery|Thriller
tt0167261,The Lord of the Rings: The Two Towers,2002,8.7,383113,10740,Action|Adventure|Drama|Fantasy
tt0082971,Raiders of the Lost Ark,1981,8.7,277941,6900,Action|Adventure
tt0253828,Tosun Pasa,1976,8.7,6559,5400,Comedy|History
tt0054215,Psycho,1960,8.7,168286,6540,Horror|Mystery|Thriller
tt0043014,Sunset Blvd.,1950,8.7,64363,6600,Drama|Film-Noir
tt0476735,My Father and My Son,2005,8.7,14080,6480,Drama
tt0102926,The Silence of the Lambs,1991,8.7,293081,7080,Crime|Thriller
...,...,...,...,...,...,...
tt0804492,The Hottie & the Nottie,2008,1.8,24021,5460,Comedy|Romance
tt0061191,The Wild World of Batwoman,1966,1.8,2606,4200,Action|Comedy|Adventure|Sci-Fi
tt0057970,The Creeping Terror,1964,1.8,2027,4500,Sci-Fi|Horror
tt0174685,Girl in Gold Boots,1968,1.8,2033,5640,Crime|Drama|Music|Romance
tt0785077,Who's Your Caddy?,2007,1.8,11821,5580,Comedy|Sport
tt0953989,Yes Sir,2007,1.7,3087,6000,Action|Adventure|Comedy
tt0089280,Hobgoblins,1988,1.7,4892,5520,Comedy|Horror|Sci-Fi
tt0174917,Merlin's Shop of Mystical Wonders,1996,1.7,2362,5520,Fantasy|Horror
tt0131550,The Final Sacrifice,1990,1.7,2280,4680,Adventure|Fantasy|Horror
tt0054673,The Beast of Yucca Flats,1961,1.7,2927,3240,Horror|Sci-Fi
tt0469999,Zodiac Killer,2005,1.7,2255,4980,Crime
tt0830861,The Little Fox 2,2008,1.7,3410,5100,Animation|Adventure|Family
tt0343788,The Hillz,2004,1.7,3915,5460,Crime|Drama
tt0112873,A Story About Love,1995,1.7,1748,4200,Romance
tt0469849,Too Beautiful,2005,1.7,2055,5820,Comedy
tt1213644,Disaster Movie,2008,1.7,40109,5220,Comedy
tt0339034,From Justin to Kelly,2003,1.7,18107,4860,Comedy|Family|Musical|Romance
tt0057507,The Skydivers,1963,1.6,2113,4500,Drama
tt0463392,Zombie Nation,2004,1.6,4299,4860,Crime|Horror
tt0473310,Ram Gopal Varma's Indian Flames,2007,1.6,2511,0,Action|Adventure|Comedy|Crime|Musical
tt0058615,The Starfighters,1964,1.6,1847,4680,Drama
tt0072666,Zaat,1971,1.6,2303,6000,Fantasy|Sci-Fi
tt0417056,Pledge This!,2006,1.6,8362,5460,Comedy
tt0060753,Night Train to Mundo Fine,1966,1.5,3542,5340,Action|Adventure|Crime|War
tt0060666,Manos: The Hands of Fate,1966,1.5,20927,4440,Horror
tt0421051,Daniel the Wizard,2004,1.5,8271,4860,Comedy|Crime|Family|Fantasy|Horror
tt0270846,Superbabies: Baby Geniuses 2,2004,1.5,13196,5280,Comedy|Family
tt0364986,Ben & Arthur,2002,1.5,4675,5100,Drama|Romance
tt1309000,Dream Well,2009,1.5,2848,0,Comedy|Romance|Sport
tt0059464,Monster a-Go Go,1965,1.5,3255,4200,Sci-Fi|Horror

In [121]:
dur_in_min = df['duration'].mean() /60

In [123]:
print('Duration in minutes {}'.format(dur_in_min))

Duration in minutes 103.57651530306062

In [124]:
### Get ten most productive directors

In [125]:
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance

In [132]:
productive = df.sort_values(['rating', 'votes'], ascending = [False, False]).head(10)

In [133]:
productive

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0068646,The Godfather,1972,9.2,474189,10500,Crime|Drama
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0071562,The Godfather: Part II,1974,9.0,291169,12000,Crime|Drama
tt0060196,"The Good, the Bad and the Ugly",1966,9.0,195238,9660,Western
tt0252487,Outrageous Class,1975,9.0,9823,5220,Comedy|Drama
tt0468569,The Dark Knight,2008,8.9,555122,9120,Action|Crime|Drama|Thriller
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
tt0108052,Schindler's List,1993,8.9,325888,11700,Biography|Drama|History|War
tt0073486,One Flew Over the Cuckoo's Nest,1975,8.9,255503,7980,Drama
tt0050083,12 Angry Men,1957,8.9,148155,5760,Drama|Mystery

In [131]:
print('Most Productive guys are {}'.format(productive))

Most Productive guys are                                       title  year  rating   votes  duration  \
ID
tt0068646                    The Godfather   1972     9.2  474189     10500
tt0110912                     Pulp Fiction   1994     9.0  490065      9240
tt0071562           The Godfather: Part II   1974     9.0  291169     12000
tt0060196   The Good, the Bad and the Ugly   1966     9.0  195238      9660
tt0252487                 Outrageous Class   1975     9.0    9823      5220
tt0468569                  The Dark Knight   2008     8.9  555122      9120
tt1375666                        Inception   2010     8.9  385149      8880
tt0108052                 Schindler's List   1993     8.9  325888     11700
tt0073486  One Flew Over the Cuckoo's Nest   1975     8.9  255503      7980
tt0050083                     12 Angry Men   1957     8.9  148155      5760

                                     genres
ID
tt0068646                       Crime|Drama
tt0110912                    Crime|Thriller
tt0071562                       Crime|Drama
tt0060196                           Western
tt0252487                      Comedy|Drama
tt0468569       Action|Crime|Drama|Thriller
tt1375666  Action|Adventure|Sci-Fi|Thriller
tt0108052       Biography|Drama|History|War
tt0073486                             Drama
tt0050083                     Drama|Mystery

In [134]:
### How many movie has been made in the 2000's?

In [135]:
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance

In [180]:
moviecnt = df[df.year>=2000]
moviecnt.count()

#print('No. of movies made after 2000 is {}'.format(moviescnt))

array([1994, 1999, 2010, 2009, 1993, 1980, 2005, 1995, 1991, 1997, 2003,
       1990, 2006, 1992, 2008, 1972, 2001, 2002, 1977, 2000, 1998, 1974,
       1981, 2004, 1975, 1985, 1983, 2007, 1971, 1988, 1984, 1982, 1986,
       1987, 1979, 1989, 1966, 1996, 1976, 1968, 1964, 1960, 1957, 1954,
       1973, 1959, 1958, 1978, 1962, 1967, 2011, 1963, 1969, 1950, 1952,
       1965, 1970, 1961, 1951, 1953, 1956, 1955], dtype=int64)

In [168]:
moviecnt = df[df['year']>2000]
moviecnt.count()

title       4260
year        4260
rating      4260
votes       4260
duration    4260
genres      4260
dtype: int64

In [155]:
## Get all the movies directed by Akira Kurosawa ordered by year DESC

In [157]:
person_df.head()

                      Name
person_ID
nm0000001     Fred Astaire
nm0000002    Lauren Bacall
nm0000003  Brigitte Bardot
nm0000004     John Belushi
nm0000005   Ingmar Bergman

In [162]:
person_df[person_df.Name == 'Akira Kurosawa']
print()

                     Name
person_ID
nm0000041  Akira Kurosawa

In [173]:
AKiraMovies = merge_datanew[merge_datanew.DirectorName == 'Akira Kurosawa']
AKiraMovies.sort_values

<bound method DataFrame.sort_values of     director_id    DirectorName
852   nm0000041  Akira Kurosawa
853   nm0000041  Akira Kurosawa
854   nm0000041  Akira Kurosawa
855   nm0000041  Akira Kurosawa
856   nm0000041  Akira Kurosawa
857   nm0000041  Akira Kurosawa
858   nm0000041  Akira Kurosawa
859   nm0000041  Akira Kurosawa
860   nm0000041  Akira Kurosawa
861   nm0000041  Akira Kurosawa
862   nm0000041  Akira Kurosawa
863   nm0000041  Akira Kurosawa
864   nm0000041  Akira Kurosawa
865   nm0000041  Akira Kurosawa
866   nm0000041  Akira Kurosawa
867   nm0000041  Akira Kurosawa
868   nm0000041  Akira Kurosawa
869   nm0000041  Akira Kurosawa
870   nm0000041  Akira Kurosawa>

In [179]:
merge_datanew.head()

  director_id       DirectorName
0   nm0000233  Quentin Tarantino
1   nm0000233  Quentin Tarantino
2   nm0000233  Quentin Tarantino
3   nm0000233  Quentin Tarantino
4   nm0000233  Quentin Tarantino

In [176]:
fil = df.filter(regex='aA')

In [177]:
fil.head()

Empty DataFrame
Columns: []
Index: [tt0110912, tt0137523, tt0133093, tt1375666, tt0109830]

In [181]:
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance

In [182]:
df_1.head(5)

          director_id
ID
tt0110912   nm0000233
tt0137523   nm0000399
tt1375666   nm0634240
tt0109830   nm0000709
tt0169547   nm0005222

In [183]:
dirid = pd.merge(df,df_1, how = 'inner', on = 'ID')

In [192]:
diryears1 = pd.merge(dirid,merge_datanew, how = 'inner', on = 'director_id')

In [184]:
dirid.head()

,title,year,rating,votes,duration,genres,director_id
ID,,,,,,,
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance,nm0000709
tt0169547,American Beauty,1999,8.6,338332,7320,Drama,nm0005222

In [195]:
diryears1.head()

,title,year,rating,votes,duration,genres,director_id,DirectorName
0,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233,Quentin Tarantino
1,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233,Quentin Tarantino
2,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233,Quentin Tarantino
3,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233,Quentin Tarantino
4,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233,Quentin Tarantino

In [204]:
## For 
AKiraMoviesnew = diryears1[diryears1.DirectorName == 'Akira Kurosawa']

In [211]:
x = AKiraMoviesnew[['title','year', 'DirectorName']].sort_values(['year'], ascending = False)

In [212]:
x.head()

           title  year    DirectorName
11207  Madadayo   1993  Akira Kurosawa
11208  Madadayo   1993  Akira Kurosawa
11206  Madadayo   1993  Akira Kurosawa
11211  Madadayo   1993  Akira Kurosawa
11212  Madadayo   1993  Akira Kurosawa

In [215]:
x.drop_duplicates()

                      title  year    DirectorName
11207             Madadayo   1993  Akira Kurosawa
11168   Rhapsody in August   1991  Akira Kurosawa
10972                  Ran   1985  Akira Kurosawa
11057            Kagemusha   1980  Akira Kurosawa
11102          Dersu Uzala   1975  Akira Kurosawa
11203         Dodes'ka-den   1970  Akira Kurosawa
11138            Red Beard   1965  Akira Kurosawa
11110         High and Low   1963  Akira Kurosawa
11081              Sanjuro   1962  Akira Kurosawa
10983              Yojimbo   1961  Akira Kurosawa
11149   The Bad Sleep Well   1960  Akira Kurosawa
11038  The Hidden Fortress   1958  Akira Kurosawa
11242     The Lower Depths   1957  Akira Kurosawa
11015      Throne of Blood   1957  Akira Kurosawa
11265       I Live in Fear   1955  Akira Kurosawa
10921        Seven Samurai   1954  Akira Kurosawa
10996                Ikiru   1952  Akira Kurosawa
11253            The Idiot   1951  Akira Kurosawa
10952             Rashomon   1950  Akira Kurosawa

In [217]:
df_1.head(20)

          director_id
ID
tt0110912   nm0000233
tt0137523   nm0000399
tt1375666   nm0634240
tt0109830   nm0000709
tt0169547   nm0005222
tt0499549   nm0000116
tt0108052   nm0000229
tt0080684   nm0449984
tt0372784   nm0634240
tt0114814   nm0001741
tt0102926   nm0001129
tt0120338   nm0000116
tt0112573   nm0000154
tt0167404   nm0796117
tt0266697   nm0000233
tt0099685   nm0000217
tt0416449   nm0811583
tt0482571   nm0634240
tt0105236   nm0000233
tt0110413   nm0000108

In [225]:
test = df_1[(df_1['director_id'].str.len()>3)].index

In [226]:
test

Index(['tt0110912', 'tt0137523', 'tt1375666', 'tt0109830', 'tt0169547',
       'tt0499549', 'tt0108052', 'tt0080684', 'tt0372784', 'tt0114814',
       ...
       'tt0101356', 'tt0421090', 'tt0067227', 'tt0339727', 'tt0218581',
       'tt0118635', 'tt0339642', 'tt0060880', 'tt0152836', 'tt0279977'],
      dtype='object', name='ID', length=9447)

In [ ]:
indexNames = df_1[(df_1['director_ids'].str.len() > 9)].index
df_1.drop(indexNames , inplace=True)

In [1]:
df.head()

NameError: name 'df' is not defined